<ion-header class="ion-no-border">

  <ion-toolbar style="--background: white; --color: #003366; padding-top: 10px;">

    <ion-buttons slot="start">

      <ion-button (click)="goBack()" style="--color: #003366; background: #f4f4f4; border-radius: 8px; margin-left: 10px;">

        <ion-icon name="chevron-back" style="font-size: 20px;"></ion-icon>

      </ion-button>

    </ion-buttons>

   

    <ion-title style="font-weight: bold; font-size: 18px; color: #333;">My Cart</ion-title>



    <ion-buttons slot="end" style="padding-right: 15px;">

      <div style="width: 32px; height: 32px; background: #003366; border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">

          <span style="font-size: 18px;">🍽️</span>

      </div>

    </ion-buttons>

  </ion-toolbar>



  <div style="background: white; padding: 5px 20px 15px 20px; border-bottom: 1px solid #f0f0f0;">

    <span style="color: #666; font-size: 14px; font-weight: 500;">{{ dataService.cart.length }} items</span>

  </div>

</ion-header>



<ion-content style="--background: #fdfdfd;">

  <div style="padding: 15px;">

   

    <div *ngIf="dataService.cart.length === 0" style="text-align: center; margin-top: 50px; color: #999;">

      <ion-icon name="cart-outline" style="font-size: 64px; opacity: 0.3;"></ion-icon>

      <p>Your cart is currently empty</p>

    </div>



    <div *ngFor="let item of dataService.cart; let i = index"

         style="background: white; border-radius: 12px; padding: 16px; margin-bottom: 15px; border: 1px solid #eee; box-shadow: 0 4px 10px rgba(0,0,0,0.03);">

     

      <div style="display: flex; justify-content: space-between; align-items: flex-start;">

        <div>

          <h3 style="margin: 0; font-size: 16px; font-weight: 700; color: #333;">{{ item.name }}</h3>

          <p style="margin: 4px 0; color: #888; font-size: 13px;">{{ item.category }}</p>

        </div>

        <ion-icon name="trash-outline" (click)="removeFromCart(i)" style="color: #ff6b6b; font-size: 18px; cursor: pointer;"></ion-icon>

      </div>



      <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 15px;">

        <span style="font-weight: 700; color: #333; font-size: 14px;">RM{{ item.price | number:'1.2-2' }} each</span>

       

        <div style="display: flex; align-items: center; border: 1px solid #ddd; border-radius: 8px; padding: 2px;">

          <button (click)="decreaseQty(i)" style="background: none; border: none; padding: 5px 10px; color: #666;">

            <ion-icon name="remove"></ion-icon>

          </button>

          <span style="width: 30px; text-align: center; font-weight: bold; border-left: 1px solid #eee; border-right: 1px solid #eee;">{{ item.quantity }}</span>

          <button (click)="increaseQty(i)" style="background: none; border: none; padding: 5px 10px; color: #666;">

            <ion-icon name="add"></ion-icon>

          </button>

        </div>

      </div>



      <div style="display: flex; justify-content: space-between; border-top: 1px solid #f9f9f9; padding-top: 12px; margin-top: 12px;">

        <span style="color: #666; font-size: 14px;">Subtotal:</span>

        <span style="font-weight: 800; color: #333;">RM{{ (item.price * item.quantity) | number:'1.2-2' }}</span>

      </div>

    </div>



    <div *ngIf="dataService.cart.length > 0"

         style="background: white; border-radius: 12px; padding: 20px; margin-top: 25px; border: 1px solid #eee;">

     

      <div style="display: flex; justify-content: space-between; margin-bottom: 12px;">

        <span style="color: #666; font-size: 15px;">Subtotal:</span>

        <span style="font-weight: 700; color: #333;">RM{{ total | number:'1.2-2' }}</span>

      </div>

     

      <div style="display: flex; justify-content: space-between; margin-bottom: 12px;">

        <span style="color: #666; font-size: 15px;">Pickup:</span>

        <span style="color: #666; font-size: 15px;">Self Pickup</span>

      </div>

     

      <div style="display: flex; justify-content: space-between; border-top: 1px solid #eee; padding-top: 15px; margin-top: 5px;">

        <span style="font-weight: bold; font-size: 16px;">Total:</span>

        <span style="font-weight: 800; font-size: 18px; color: #333;">RM{{ total | number:'1.2-2' }}</span>

      </div>

    </div>



  </div>

</ion-content>



<ion-footer class="ion-no-border">

  <div style="padding: 16px; background: white; border-top: 1px solid #eee;">

    <div style="display: flex; justify-content: space-between; margin-bottom: 15px; font-weight: bold; font-size: 18px;">

      <span style="color: #666;">Total Payment</span>

      <span style="color: #003366;">RM{{ total | number:'1.2-2' }}</span>

    </div>

   

    <ion-button expand="block"

                (click)="processCheckout()"

                [disabled]="dataService.cart.length === 0"

                style="--background: #003366; --border-radius: 12px; font-weight: bold; height: 50px;">

      CHECKOUT NOW

    </ion-button>

  </div>

</ion-footer>